<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background: #4F46E5; color: white; padding: 20px; text-align: center; }
        .content { background: #f9f9f9; padding: 20px; }
        .footer { text-align: center; padding: 20px; color: #666; font-size: 12px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to AI Platform!</h1>
        </div>
        <div class="content">
            <p>Hello {{ user.username }},</p>
            <p>Welcome to AI Platform! Your account has been successfully created.</p>
            <p>You can now log in and start using our AI chat services with multiple specialized models:</p>
            <ul>
                <li><strong>DeepSeek Coder</strong> - For coding and programming tasks</li>
                <li><strong>Llama.cpp</strong> - For documents and large files</li>
                <li><strong>Vicuna</strong> - For images and videos</li>
                <li><strong>GPT4All</strong> - For general chat</li>
            </ul>
            <p>Get started now and explore the power of AI!</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 AI Platform. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
