<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ t.platform_name }} - {{ t.platform_tagline }}">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>{% block title %}{{ t.platform_name }}{% endblock %}</title>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/modern.css') }}">
    <style>
        /* Ultra-Modern Navigation */
        .modern-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(102, 126, 234, 0.1);
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
        }
        
        .nav-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-logo {
            font-size: 1.5rem;
            font-weight: 800;
            text-decoration: none;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.3s ease;
        }
        
        .nav-logo:hover {
            transform: scale(1.05);
            filter: brightness(1.1);
        }
        
        .nav-menu {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .nav-link {
            padding: 8px 16px;
            color: #4a5167;
            text-decoration: none;
            font-weight: 500;
            border-radius: 8px;
            transition: all 0.2s ease;
            position: relative;
        }
        
        .nav-link:hover {
            color: #667eea;
            background: rgba(102, 126, 234, 0.08);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 2px;
            left: 16px;
            right: 16px;
            height: 2px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transform: scaleX(0);
            transition: transform 0.2s ease;
        }
        
        .nav-link:hover::after {
            transform: scaleX(1);
        }
        
        .btn {
            padding: 10px 24px;
            border-radius: 10px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 0.9375rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }
        
        .btn-secondary:hover {
            background: rgba(102, 126, 234, 0.2);
        }
        
        .lang-btn {
            padding: 8px 16px;
            background: rgba(102, 126, 234, 0.08);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            color: #667eea;
        }
        
        .lang-btn:hover {
            background: rgba(102, 126, 234, 0.15);
            transform: scale(1.05);
        }
        
        /* Modern Footer */
        .modern-footer {
            background: linear-gradient(180deg, #1d2131 0%, #0f1419 100%);
            color: white;
            padding: 60px 0 30px;
            margin-top: 80px;
        }
        
        .footer-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 32px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 48px;
            margin-bottom: 48px;
        }
        
        .footer-brand h3 {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 16px;
        }
        
        .footer-brand p {
            color: #9fa6bc;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .footer-section h4 {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 16px;
            color: white;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #9fa6bc;
            text-decoration: none;
            transition: all 0.2s ease;
            display: inline-block;
        }
        
        .footer-links a:hover {
            color: #667eea;
            transform: translateX(4px);
        }
        
        .footer-bottom {
            padding-top: 24px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: #9fa6bc;
            font-size: 0.875rem;
        }
        
        .social-links {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: rgba(102, 126, 234, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-4px);
        }
        
        /* Content spacing for fixed nav */
        body {
            padding-top: 80px;
        }
        
        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 32px;
            }
            
            .nav-menu {
                display: none;
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Ultra-Modern Navigation -->
    <nav class="modern-nav">
        <div class="nav-container">
            <a href="{{ url_for('main.index') }}" class="nav-logo" style="display: flex; align-items: center; gap: 10px;">
                <!-- AI Smooht Logo -->
                <svg class="brand-logo" width="32" height="32" viewBox="0 0 24 24" style="transition: all 0.3s ease;" onmouseover="this.style.transform='scale(1.1) rotate(5deg)'" onmouseout="this.style.transform='scale(1) rotate(0deg)'">
                    <defs>
                        <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <path d="M13 2L3 14h8l-1 8 10-12h-8l1-8z" fill="url(#logoGradient)" stroke="none"/>
                </svg>
                <span>{{ t.platform_name }}</span>
            </a>
            
            <div class="nav-menu">
                <a href="{{ url_for('main.about') }}" class="nav-link">{{ t.nav_about }}</a>
                <a href="{{ url_for('main.faq') }}" class="nav-link">{{ t.nav_faq }}</a>
                <a href="{{ url_for('main.pricing') }}" class="nav-link">{{ t.nav_pricing }}</a>
                
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('chat.index') }}" class="nav-link">{{ t.nav_chat }}</a>
                    <a href="{{ url_for('auth.logout') }}" class="btn btn-secondary">{{ t.nav_logout }}</a>
                {% else %}
                    <a href="{{ url_for('auth.login') }}" class="nav-link">{{ t.nav_login }}</a>
                    <a href="{{ url_for('auth.register') }}" class="btn btn-primary">{{ t.nav_register }}</a>
                {% endif %}
                
                <button onclick="switchLanguage('{{ 'id' if lang == 'en' else 'en' }}')" class="lang-btn">
                    {{ '🇮🇩 ID' if lang == 'en' else '🇬🇧 EN' }}
                </button>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div id="flash-messages" class="flash-container">
                {% for category, message in messages %}
                <div class="flash-message flash-{{ category }}">
                    <span>{{ message }}</span>
                    <button class="flash-close" onclick="this.parentElement.remove()">×</button>
                </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Ultra-Modern Footer -->
    <footer class="modern-footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>{{ t.platform_name }}</h3>
                    <p>{{ t.platform_tagline }}</p>
                    <p>Intelligent AI conversations for everyone. Secure, fast, and multilingual.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c.0.319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul class="footer-links">
                        <li><a href="{{ url_for('main.about') }}">{{ t.nav_about }}</a></li>
                        <li><a href="{{ url_for('main.faq') }}">{{ t.nav_faq }}</a></li>
                        <li><a href="{{ url_for('main.pricing') }}">{{ t.nav_pricing }}</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press Kit</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">GDPR</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 {{ t.platform_name }}. All rights reserved. Made with ❤️ for better AI conversations.</p>
            </div>
        </div>
    </footer>

    <script>
        function switchLanguage(lang) {
            fetch(`/set_language/${lang}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        location.reload();
                    }
                });
        }
        
        // Auto-hide flash messages
        setTimeout(() => {
            const flashContainer = document.getElementById('flash-messages');
            if (flashContainer) {
                flashContainer.style.opacity = '0';
                setTimeout(() => flashContainer.remove(), 300);
            }
        }, 5000);
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
