{% extends "base.html" %}

{% block title %}{{ t.nav_dashboard }} - {{ t.platform_name }}{% endblock %}

{% block content %}
<div class="dashboard-page">
    <!-- Header -->
    <div class="dashboard-header fade-in">
        <h1>{{ t.welcome_message }}, {{ current_user.username }}!</h1>
        <p style="font-size: 1.125rem; color: var(--gray-600);">{{ t.dashboard_subtitle }}</p>
    </div>
    
    <!-- Dashboard Grid -->
    <div class="dashboard-grid">
        <!-- Start Chat Card -->
        <div class="dashboard-card scale-in">
            <div style="width: 56px; height: 56px; background: var(--primary-gradient); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
                <svg style="width: 28px; height: 28px; color: white;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                </svg>
            </div>
            <h3>{{ t.dashboard_start_chat }}</h3>
            <p>{{ t.dashboard_start_chat_desc }}</p>
            <a href="{{ url_for('chat.index') }}" class="btn btn-primary" style="margin-top: 1rem;">
                {% if lang == 'en' %}Start Chatting{% else %}Mulai Chat{% endif %}
            </a>
        </div>
        
        <!-- Upgrade Card -->
        <div class="dashboard-card scale-in" style="animation-delay: 0.1s;">
            <div style="width: 56px; height: 56px; background: var(--success-gradient); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
                <svg style="width: 28px; height: 28px; color: white;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
            </div>
            <h3>{{ t.dashboard_upgrade }}</h3>
            <p>{{ t.dashboard_upgrade_desc }}</p>
            <a href="{{ url_for('main.pricing') }}" class="btn btn-secondary" style="margin-top: 1rem;">
                {% if lang == 'en' %}View Plans{% else %}Lihat Paket{% endif %}
            </a>
        </div>
        
        <!-- Help Card -->
        <div class="dashboard-card scale-in" style="animation-delay: 0.2s;">
            <div style="width: 56px; height: 56px; background: var(--secondary-gradient); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
                <svg style="width: 28px; height: 28px; color: white;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
            <h3>{{ t.dashboard_help }}</h3>
            <p>{{ t.dashboard_help_desc }}</p>
            <a href="{{ url_for('main.faq') }}" class="btn btn-secondary" style="margin-top: 1rem;">
                {% if lang == 'en' %}Read FAQ{% else %}Baca FAQ{% endif %}
            </a>
        </div>
    </div>
    
    <!-- Stats Section -->
    <div style="margin-top: 3rem;">
        <h2 style="margin-bottom: 2rem;">{% if lang == 'en' %}Your Statistics{% else %}Statistik Anda{% endif %}</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
            <div class="card" style="text-align: center; padding: 2rem;">
                <div style="font-size: 2.5rem; font-weight: 700; background: var(--primary-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
                    {{ current_user.tier|capitalize }}
                </div>
                <p style="color: var(--gray-600); margin-top: 0.5rem;">
                    {% if lang == 'en' %}Current Plan{% else %}Paket Saat Ini{% endif %}
                </p>
            </div>
            
            <div class="card" style="text-align: center; padding: 2rem;">
                <div style="font-size: 2.5rem; font-weight: 700; background: var(--success-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
                    {{ messages_count|default(0) }}
                </div>
                <p style="color: var(--gray-600); margin-top: 0.5rem;">
                    {% if lang == 'en' %}Total Messages{% else %}Total Pesan{% endif %}
                </p>
            </div>
            
            <div class="card" style="text-align: center; padding: 2rem;">
                <div style="font-size: 2.5rem; font-weight: 700; background: var(--secondary-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
                    {% if current_user.tier == 'free' %}10{% elif current_user.tier == 'premium' %}100{% else %}∞{% endif %}
                </div>
                <p style="color: var(--gray-600); margin-top: 0.5rem;">
                    {% if lang == 'en' %}Requests/Hour{% else %}Permintaan/Jam{% endif %}
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
