{% extends "base.html" %}

{% block title %}{{ t.platform_name }} - {{ t.platform_tagline }}{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero" style="min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); position: relative; overflow: hidden; padding: 2rem;">
    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: radial-gradient(circle at 20% 80%, rgba(255,255,255,0.1) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(255,255,255,0.1) 0%, transparent 50%); animation: float 20s ease-in-out infinite;"></div>
    
    <div style="max-width: 1200px; margin: 0 auto; text-align: center; position: relative; z-index: 1;">
        <div style="display: inline-flex; align-items: center; background: rgba(255,255,255,0.2); backdrop-filter: blur(10px); padding: 0.5rem 1.5rem; border-radius: 50px; margin-bottom: 2rem; animation: fadeIn 0.6s ease-out;">
            <span style="display: flex; width: 0.5rem; height: 0.5rem; margin-right: 0.75rem; position: relative;">
                <span style="position: absolute; display: inline-flex; height: 100%; width: 100%; border-radius: 50%; background: #4facfe; opacity: 0.75; animation: pulse 2s ease-in-out infinite;"></span>
                <span style="position: relative; display: inline-flex; border-radius: 50%; height: 0.5rem; width: 0.5rem; background: #00f2fe;"></span>
            </span>
            <span style="color: white; font-weight: 600; font-size: 0.875rem;">✨ {{ 'Intelligent AI Platform' if lang == 'en' else 'Platform AI Cerdas' }}</span>
        </div>
        
        <h1 style="font-size: clamp(2.5rem, 5vw, 4.5rem); font-weight: 800; color: white; margin-bottom: 1.5rem; line-height: 1.1; animation: slideUp 0.8s ease-out;">
            {{ t.platform_name }}
        </h1>
        
        <p style="font-size: clamp(1.125rem, 2vw, 1.5rem); color: rgba(255,255,255,0.95); max-width: 800px; margin: 0 auto 3rem; line-height: 1.6; animation: fadeIn 1s ease-out;">
            {% if lang == 'en' %}
            Your intelligent conversation partner powered by advanced AI technology. 
            Experience seamless, natural interactions with instant responses.
            {% else %}
            Partner percakapan cerdas Anda yang didukung teknologi AI canggih. 
            Nikmati interaksi natural yang mulus dengan respons instan.
            {% endif %}
        </p>
        
        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; animation: slideUp 1.2s ease-out;">
            <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-large" style="background: white; color: #667eea; box-shadow: 0 8px 24px rgba(0,0,0,0.15);">
                {{ t.hero_cta }}
            </a>
            <a href="{{ url_for('main.about') }}" class="btn btn-secondary btn-large" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; backdrop-filter: blur(10px);">
                {{ t.hero_learn_more }}
            </a>
        </div>
    </div>
</section>

<!-- Features Section -->
<section style="padding: 6rem 2rem; background: linear-gradient(180deg, #f8f9fc 0%, #ffffff 100%);">
    <div style="max-width: 1200px; margin: 0 auto;">
        <div style="text-align: center; margin-bottom: 4rem;">
            <h2 style="font-size: clamp(2rem, 4vw, 3rem); font-weight: 700; color: #1d2131; margin-bottom: 1rem;">
                {{ t.features_title }}
            </h2>
            <p style="font-size: 1.25rem; color: #6c7389; max-width: 600px; margin: 0 auto;">
                {% if lang == 'en' %}
                Everything you need for intelligent AI conversations
                {% else %}
                Semua yang Anda butuhkan untuk percakapan AI cerdas
                {% endif %}
            </p>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
            <!-- Feature 1 -->
            <div class="card" style="text-align: center; animation: fadeIn 0.6s ease-out;">
                <div style="width: 64px; height: 64px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 16px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; box-shadow: 0 8px 24px rgba(102, 126, 234, 0.25);">
                    <svg style="width: 32px; height: 32px; color: white;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </div>
                <h3 style="font-size: 1.5rem; font-weight: 600; color: #1d2131; margin-bottom: 1rem;">
                    {% if lang == 'en' %}
                    Intelligent Routing
                    {% else %}
                    Routing Cerdas
                    {% endif %}
                </h3>
                <p style="color: #6c7389; line-height: 1.6;">
                    {% if lang == 'en' %}
                    Automatically selects the best AI approach for your specific needs, ensuring optimal results every time.
                    {% else %}
                    Secara otomatis memilih pendekatan AI terbaik untuk kebutuhan spesifik Anda, memastikan hasil optimal setiap saat.
                    {% endif %}
                </p>
            </div>
            
            <!-- Feature 2 -->
            <div class="card" style="text-align: center; animation: fadeIn 0.8s ease-out;">
                <div style="width: 64px; height: 64px; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); border-radius: 16px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; box-shadow: 0 8px 24px rgba(79, 172, 254, 0.25);">
                    <svg style="width: 32px; height: 32px; color: white;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
                    </svg>
                </div>
                <h3 style="font-size: 1.5rem; font-weight: 600; color: #1d2131; margin-bottom: 1rem;">
                    {% if lang == 'en' %}
                    Natural Conversations
                    {% else %}
                    Percakapan Natural
                    {% endif %}
                </h3>
                <p style="color: #6c7389; line-height: 1.6;">
                    {% if lang == 'en' %}
                    Experience fluid, human-like conversations with context-aware responses that understand your needs.
                    {% else %}
                    Rasakan percakapan yang lancar dan mirip manusia dengan respons yang memahami konteks dan kebutuhan Anda.
                    {% endif %}
                </p>
            </div>
            
            <!-- Feature 3 -->
            <div class="card" style="text-align: center; animation: fadeIn 1s ease-out;">
                <div style="width: 64px; height: 64px; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); border-radius: 16px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; box-shadow: 0 8px 24px rgba(240, 147, 251, 0.25);">
                    <svg style="width: 32px; height: 32px; color: white;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                    </svg>
                </div>
                <h3 style="font-size: 1.5rem; font-weight: 600; color: #1d2131; margin-bottom: 1rem;">
                    {% if lang == 'en' %}
                    Secure & Private
                    {% else %}
                    Aman & Privat
                    {% endif %}
                </h3>
                <p style="color: #6c7389; line-height: 1.6;">
                    {% if lang == 'en' %}
                    Your conversations are protected with enterprise-grade security. Your data stays private, always.
                    {% else %}
                    Percakapan Anda dilindungi dengan keamanan tingkat enterprise. Data Anda tetap privat, selalu.
                    {% endif %}
                </p>
            </div>
            
            <!-- Feature 4 -->
            <div class="card" style="text-align: center; animation: fadeIn 0.6s ease-out;">
                <div style="width: 64px; height: 64px; background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); border-radius: 16px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; box-shadow: 0 8px 24px rgba(168, 237, 234, 0.25);">
                    <svg style="width: 32px; height: 32px; color: #667eea;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"></path>
                    </svg>
                </div>
                <h3 style="font-size: 1.5rem; font-weight: 600; color: #1d2131; margin-bottom: 1rem;">
                    {% if lang == 'en' %}
                    Multi-Language
                    {% else %}
                    Multi-Bahasa
                    {% endif %}
                </h3>
                <p style="color: #6c7389; line-height: 1.6;">
                    {% if lang == 'en' %}
                    Seamlessly switch between Indonesian and English with full support for natural multilingual conversations.
                    {% else %}
                    Beralih dengan mulus antara Bahasa Indonesia dan Inggris dengan dukungan penuh untuk percakapan multibahasa natural.
                    {% endif %}
                </p>
            </div>
            
            <!-- Feature 5 -->
            <div class="card" style="text-align: center; animation: fadeIn 0.8s ease-out;">
                <div style="width: 64px; height: 64px; background: linear-gradient(135deg, #ffd93d 0%, #f093fb 100%); border-radius: 16px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; box-shadow: 0 8px 24px rgba(255, 217, 61, 0.25);">
                    <svg style="width: 32px; height: 32px; color: white;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </div>
                <h3 style="font-size: 1.5rem; font-weight: 600; color: #1d2131; margin-bottom: 1rem;">
                    {% if lang == 'en' %}
                    Lightning Fast
                    {% else %}
                    Super Cepat
                    {% endif %}
                </h3>
                <p style="color: #6c7389; line-height: 1.6;">
                    {% if lang == 'en' %}
                    Get instant responses with optimized performance. Our platform is built for speed without compromising quality.
                    {% else %}
                    Dapatkan respons instan dengan performa yang dioptimalkan. Platform kami dibangun untuk kecepatan tanpa mengorbankan kualitas.
                    {% endif %}
                </p>
            </div>
            
            <!-- Feature 6 -->
            <div class="card" style="text-align: center; animation: fadeIn 1s ease-out;">
                <div style="width: 64px; height: 64px; background: linear-gradient(135deg, #764ba2 0%, #667eea 100%); border-radius: 16px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; box-shadow: 0 8px 24px rgba(118, 75, 162, 0.25);">
                    <svg style="width: 32px; height: 32px; color: white;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                    </svg>
                </div>
                <h3 style="font-size: 1.5rem; font-weight: 600; color: #1d2131; margin-bottom: 1rem;">
                    {% if lang == 'en' %}
                    Enterprise Ready
                    {% else %}
                    Siap Enterprise
                    {% endif %}
                </h3>
                <p style="color: #6c7389; line-height: 1.6;">
                    {% if lang == 'en' %}
                    Built with scalability and reliability in mind. Perfect for teams and businesses of any size.
                    {% else %}
                    Dibangun dengan skalabilitas dan keandalan dalam pikiran. Sempurna untuk tim dan bisnis dalam segala ukuran.
                    {% endif %}
                </p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section style="padding: 6rem 2rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); position: relative; overflow: hidden;">
    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: radial-gradient(circle at 30% 70%, rgba(255,255,255,0.1) 0%, transparent 50%);"></div>
    
    <div style="max-width: 900px; margin: 0 auto; text-align: center; position: relative; z-index: 1;">
        <h2 style="font-size: clamp(2rem, 4vw, 3rem); font-weight: 700; color: white; margin-bottom: 1.5rem;">
            {{ t.cta_title }}
        </h2>
        <p style="font-size: 1.25rem; color: rgba(255,255,255,0.9); margin-bottom: 3rem; line-height: 1.6;">
            {{ t.cta_subtitle }}
        </p>
        <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-large" style="background: white; color: #667eea; box-shadow: 0 8px 24px rgba(0,0,0,0.15);">
            {{ t.cta_button }}
        </a>
    </div>
</section>

<style>
@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(30px, 30px) rotate(5deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.75; }
    50% { transform: scale(1.5); opacity: 0; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
</style>
{% endblock %}
