{% extends "base.html" %}

{% block title %}AI Platform - Open Source AI Chat{% endblock %}

{% block content %}
<!-- Navigation -->
<nav class="nav">
    <div class="nav-container">
        <a href="{{ url_for('main.landing') }}" class="nav-logo">
            <div class="nav-logo-icon">
                <svg style="width: 1.5rem; height: 1.5rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
            </div>
            <span class="gradient-text">AI Platform</span>
        </a>
        <div class="nav-links">
            <a href="{{ url_for('main.about') }}" class="nav-link">About</a>
            <a href="{{ url_for('main.faq') }}" class="nav-link">FAQ</a>
            <a href="{{ url_for('main.pricing') }}" class="nav-link">Pricing</a>
            <a href="{{ url_for('auth.login') }}" class="nav-link">Login</a>
            <a href="{{ url_for('auth.register') }}" class="btn btn-primary" style="padding: 0.625rem 1.5rem;">Sign Up Free</a>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero">
    <div class="hero-badge">
        <span style="position: relative; display: flex; width: 0.5rem; height: 0.5rem; margin-right: 0.5rem;">
            <span class="animate-ping" style="position: absolute; display: inline-flex; height: 100%; width: 100%; border-radius: 9999px; background: var(--primary-400); opacity: 0.75;"></span>
            <span style="position: relative; display: inline-flex; border-radius: 9999px; height: 0.5rem; width: 0.5rem; background: var(--primary-500);"></span>
        </span>
        ✨ Now with intelligent model routing
    </div>
    
    <h1 class="hero-title">
        Next-Gen
        <span class="gradient-text" style="display: block; margin-top: 0.5rem;">
            AI Chat Platform
        </span>
    </h1>
    
    <p class="hero-subtitle">
        Experience the power of <span style="font-weight: 600; color: var(--primary-600);">specialized AI models</span> that automatically adapt to your needs. 
        From coding to documents, images to chat — all in one platform.
    </p>
    
    <div class="hero-cta">
        <a href="{{ url_for('auth.register') }}" class="btn btn-primary" style="padding: 1rem 2rem; font-size: 1.125rem;">
            <span style="display: flex; align-items: center;">
                Start Free Today
                <svg style="width: 1.25rem; height: 1.25rem; margin-left: 0.5rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                </svg>
            </span>
        </a>
        <a href="{{ url_for('main.about') }}" class="btn btn-secondary" style="padding: 1rem 2rem; font-size: 1.125rem;">
            <span style="display: flex; align-items: center;">
                View Demo
                <svg style="width: 1.25rem; height: 1.25rem; margin-left: 0.5rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </span>
        </a>
    </div>
    
    <div class="animate-fade-in" style="margin-top: 4rem; display: flex; align-items: center; justify-content: center; gap: 2rem; font-size: 0.875rem; color: var(--gray-600); flex-wrap: wrap;">
        <div style="display: flex; align-items: center;">
            <svg style="width: 1.25rem; height: 1.25rem; color: var(--success); margin-right: 0.5rem;" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
            </svg>
            <span>Free to start</span>
        </div>
        <div style="display: flex; align-items: center;">
            <svg style="width: 1.25rem; height: 1.25rem; color: var(--success); margin-right: 0.5rem;" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
            </svg>
            <span>No credit card</span>
        </div>
        <div style="display: flex; align-items: center;">
            <svg style="width: 1.25rem; height: 1.25rem; color: var(--success); margin-right: 0.5rem;" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
            </svg>
            <span>Open source</span>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features">
    <div class="container">
        <div class="section-title">
            <h2>Specialized AI Models</h2>
            <p>Each task gets the perfect model. Automatically.</p>
        </div>
        
        <div class="feature-grid">
            <div class="feature-card">
                <div class="feature-icon">💻</div>
                <h3>DeepSeek Coder</h3>
                <p>Specialized for coding, debugging, and programming tasks with advanced code understanding.</p>
                <div style="margin-top: 1rem; display: flex; align-items: center; font-size: 0.875rem; color: var(--primary-600); font-weight: 600;">
                    <span>For developers</span>
                    <svg style="width: 1rem; height: 1rem; margin-left: 0.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </div>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">📄</div>
                <h3>Llama.cpp</h3>
                <p>Optimized for document processing, PDFs, and large file analysis with precision.</p>
                <div style="margin-top: 1rem; display: flex; align-items: center; font-size: 0.875rem; color: var(--purple-600); font-weight: 600;">
                    <span>For documents</span>
                    <svg style="width: 1rem; height: 1rem; margin-left: 0.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </div>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🎨</div>
                <h3>Vicuna Vision</h3>
                <p>Multimodal AI for images, videos, and rich media content analysis.</p>
                <div style="margin-top: 1rem; display: flex; align-items: center; font-size: 0.875rem; color: var(--pink-600); font-weight: 600;">
                    <span>For media</span>
                    <svg style="width: 1rem; height: 1rem; margin-left: 0.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </div>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">💬</div>
                <h3>GPT4All</h3>
                <p>General-purpose conversational AI for everyday tasks and questions.</p>
                <div style="margin-top: 1rem; display: flex; align-items: center; font-size: 0.875rem; color: var(--success); font-weight: 600;">
                    <span>For chat</span>
                    <svg style="width: 1rem; height: 1rem; margin-left: 0.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works -->
<section style="padding: 5rem var(--spacing-lg);">
    <div class="container">
        <div class="section-title">
            <h2>How It Works</h2>
            <p>Three simple steps to AI-powered productivity</p>
        </div>
        
        <div class="how-it-works-grid">
            <div style="text-align: center;">
                <div style="position: relative; display: inline-block; margin-bottom: 1.5rem;">
                    <div class="animate-pulse" style="position: absolute; inset: 0; background: linear-gradient(135deg, var(--primary-400), var(--purple-400)); border-radius: 9999px; filter: blur(20px); opacity: 0.5;"></div>
                    <div style="position: relative; background: linear-gradient(135deg, var(--primary-500), var(--purple-600)); width: 6rem; height: 6rem; border-radius: 1.5rem; display: flex; align-items: center; justify-content: center; box-shadow: var(--shadow-2xl); transition: all 0.3s;">
                        <span style="font-size: 2.5rem; font-weight: 900; color: white;">1</span>
                    </div>
                </div>
                <h3 style="font-size: 1.5rem; margin-bottom: 1rem;">Ask Your Question</h3>
                <p style="font-size: 1.125rem; color: var(--gray-600); line-height: 1.6;">Type your message, upload files, or describe your task. Our platform understands context.</p>
            </div>
            
            <div style="text-align: center;">
                <div style="position: relative; display: inline-block; margin-bottom: 1.5rem;">
                    <div class="animate-pulse" style="position: absolute; inset: 0; background: linear-gradient(135deg, var(--purple-400), var(--pink-400)); border-radius: 9999px; filter: blur(20px); opacity: 0.5; animation-delay: 0.5s;"></div>
                    <div style="position: relative; background: linear-gradient(135deg, var(--purple-500), var(--pink-600)); width: 6rem; height: 6rem; border-radius: 1.5rem; display: flex; align-items: center; justify-content: center; box-shadow: var(--shadow-2xl); transition: all 0.3s;">
                        <span style="font-size: 2.5rem; font-weight: 900; color: white;">2</span>
                    </div>
                </div>
                <h3 style="font-size: 1.5rem; margin-bottom: 1rem;">Auto-Route to Best Model</h3>
                <p style="font-size: 1.125rem; color: var(--gray-600); line-height: 1.6;">Our intelligent system instantly selects the optimal AI model for your specific task.</p>
            </div>
            
            <div style="text-align: center;">
                <div style="position: relative; display: inline-block; margin-bottom: 1.5rem;">
                    <div class="animate-pulse" style="position: absolute; inset: 0; background: linear-gradient(135deg, var(--pink-400), #ef4444); border-radius: 9999px; filter: blur(20px); opacity: 0.5; animation-delay: 1s;"></div>
                    <div style="position: relative; background: linear-gradient(135deg, var(--pink-500), #dc2626); width: 6rem; height: 6rem; border-radius: 1.5rem; display: flex; align-items: center; justify-content: center; box-shadow: var(--shadow-2xl); transition: all 0.3s;">
                        <span style="font-size: 2.5rem; font-weight: 900; color: white;">3</span>
                    </div>
                </div>
                <h3 style="font-size: 1.5rem; margin-bottom: 1rem;">Get Accurate Response</h3>
                <p style="font-size: 1.125rem; color: var(--gray-600); line-height: 1.6;">Receive tailored, high-quality answers powered by specialized AI expertise.</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section style="padding: 5rem var(--spacing-lg); text-align: center; position: relative; overflow: hidden;">
    <div style="position: absolute; inset: 0; background: linear-gradient(135deg, var(--primary-600), var(--purple-600), var(--pink-600)); opacity: 0.05;"></div>
    <div class="container" style="max-width: 64rem; position: relative; z-index: 10;">
        <h2 style="font-size: clamp(2.5rem, 6vw, 3.75rem); font-weight: 900; margin-bottom: 1.5rem; line-height: 1.1;">
            Ready to Transform Your Workflow?
        </h2>
        <p style="font-size: 1.5rem; color: var(--gray-600); margin-bottom: 3rem; line-height: 1.6;">
            Join thousands of users leveraging specialized AI models for <span style="color: var(--primary-600); font-weight: 600;">smarter, faster</span> results.
        </p>
        <a href="{{ url_for('auth.register') }}" class="btn btn-primary" style="display: inline-flex; padding: 1.25rem 3rem; font-size: 1.25rem;">
            <span style="display: flex; align-items: center;">
                Create Free Account
                <svg style="width: 1.5rem; height: 1.5rem; margin-left: 0.75rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                </svg>
            </span>
        </a>
        <p style="margin-top: 1.5rem; font-size: 0.875rem; color: var(--gray-500);">
            No credit card required • Free forever • Upgrade anytime
        </p>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-logo">
            <div class="nav-logo-icon" style="width: 2.5rem; height: 2.5rem;">
                <svg style="width: 1.5rem; height: 1.5rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
            </div>
            <span style="font-size: 1.25rem;">AI Platform</span>
        </div>
        <div>
            <p class="footer-text">&copy; 2024 AI Platform. Open Source AI Chat Platform.</p>
            <p class="footer-text" style="font-size: 0.75rem; margin-top: 0.25rem; color: var(--gray-500);">Built with ❤️ for developers and creators</p>
        </div>
    </div>
</footer>
{% endblock %}
