{% extends "base.html" %}

{% block title %}Payments - AI Platform{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 py-12">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-8">Upgrade to Premium</h1>
        
        {% if current_user.is_premium() %}
        <div class="bg-green-100 dark:bg-green-900 border border-green-400 text-green-700 dark:text-green-100 px-4 py-3 rounded mb-6">
            <p class="font-bold">You are currently on the Premium plan!</p>
            {% if current_user.tier_expires_at %}
            <p class="text-sm">Expires: {{ current_user.tier_expires_at.strftime('%Y-%m-%d') }}</p>
            {% endif %}
        </div>
        {% endif %}
        
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-8 mb-8">
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Select Plan</h2>
            
            <div class="space-y-4">
                <div class="border-2 border-gray-200 dark:border-gray-700 rounded-lg p-6 hover:border-indigo-600 cursor-pointer transition" onclick="selectPlan('monthly')">
                    <div class="flex justify-between items-center">
                        <div>
                            <h3 class="text-xl font-bold text-gray-900 dark:text-white">Monthly Premium</h3>
                            <p class="text-gray-600 dark:text-gray-300">100 messages per hour</p>
                        </div>
                        <div class="text-right">
                            <p class="text-2xl font-bold text-gray-900 dark:text-white">Rp 99,000</p>
                            <p class="text-sm text-gray-500">/month</p>
                        </div>
                    </div>
                </div>
                
                <div class="border-2 border-indigo-600 rounded-lg p-6 hover:border-indigo-700 cursor-pointer transition" onclick="selectPlan('quarterly')">
                    <div class="bg-indigo-100 dark:bg-indigo-900 text-indigo-800 dark:text-indigo-200 text-xs font-bold px-2 py-1 rounded inline-block mb-2">
                        SAVE 15%
                    </div>
                    <div class="flex justify-between items-center">
                        <div>
                            <h3 class="text-xl font-bold text-gray-900 dark:text-white">Quarterly Premium</h3>
                            <p class="text-gray-600 dark:text-gray-300">100 messages per hour · 3 months</p>
                        </div>
                        <div class="text-right">
                            <p class="text-2xl font-bold text-gray-900 dark:text-white">Rp 249,000</p>
                            <p class="text-sm text-gray-500">/3 months</p>
                        </div>
                    </div>
                </div>
                
                <div class="border-2 border-green-600 rounded-lg p-6 hover:border-green-700 cursor-pointer transition" onclick="selectPlan('annual')">
                    <div class="bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 text-xs font-bold px-2 py-1 rounded inline-block mb-2">
                        SAVE 25%
                    </div>
                    <div class="flex justify-between items-center">
                        <div>
                            <h3 class="text-xl font-bold text-gray-900 dark:text-white">Annual Premium</h3>
                            <p class="text-gray-600 dark:text-gray-300">100 messages per hour · 12 months</p>
                        </div>
                        <div class="text-right">
                            <p class="text-2xl font-bold text-gray-900 dark:text-white">Rp 899,000</p>
                            <p class="text-sm text-gray-500">/year</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-8">
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Payment History</h2>
            <div id="payment-history">
                <p class="text-gray-500 dark:text-gray-400">Loading...</p>
            </div>
        </div>
    </div>
</div>

<script>
const csrfToken = '{{ csrf_token() }}';

function selectPlan(plan) {
    let amount, duration;
    
    switch(plan) {
        case 'monthly':
            amount = 99000;
            duration = 30;
            break;
        case 'quarterly':
            amount = 249000;
            duration = 90;
            break;
        case 'annual':
            amount = 899000;
            duration = 365;
            break;
    }
    
    if (confirm(`Proceed with payment of Rp ${amount.toLocaleString()}?`)) {
        createPayment(amount, duration);
    }
}

async function createPayment(amount, duration) {
    try {
        const response = await fetch('/payments/create', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken
            },
            body: JSON.stringify({
                tier: 'premium',
                duration_days: duration
            })
        });
        
        const data = await response.json();
        
        if (response.ok) {
            alert('Payment created! In production, you would be redirected to Midtrans payment page.');
            loadPaymentHistory();
        } else {
            alert('Error: ' + data.error);
        }
    } catch (error) {
        alert('Error creating payment: ' + error.message);
    }
}

async function loadPaymentHistory() {
    try {
        const response = await fetch('/payments/history');
        const data = await response.json();
        
        const historyDiv = document.getElementById('payment-history');
        
        if (data.transactions.length === 0) {
            historyDiv.innerHTML = '<p class="text-gray-500 dark:text-gray-400">No payment history yet.</p>';
            return;
        }
        
        historyDiv.innerHTML = '<div class="space-y-4">' +
            data.transactions.map(t => `
                <div class="border border-gray-200 dark:border-gray-700 rounded-lg p-4">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="font-bold text-gray-900 dark:text-white">${t.transaction_id}</p>
                            <p class="text-sm text-gray-500">Amount: Rp ${t.amount.toLocaleString()} ${t.currency}</p>
                            <p class="text-sm text-gray-500">Date: ${new Date(t.created_at).toLocaleDateString()}</p>
                        </div>
                        <div>
                            <span class="px-3 py-1 rounded-full text-sm font-semibold ${
                                t.status === 'success' ? 'bg-green-100 text-green-800' :
                                t.status === 'pending' ? 'bg-yellow-100 text-yellow-800' :
                                'bg-red-100 text-red-800'
                            }">
                                ${t.status.toUpperCase()}
                            </span>
                        </div>
                    </div>
                </div>
            `).join('') +
            '</div>';
    } catch (error) {
        console.error('Error loading payment history:', error);
    }
}

// Load payment history on page load
loadPaymentHistory();
</script>
{% endblock %}
