{% extends "base.html" %}

{% block title %}Admin Dashboard - AI Platform{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 dark:bg-gray-900">
    <nav class="bg-white dark:bg-gray-800 shadow">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold text-indigo-600">Admin Dashboard</h1>
                <div class="space-x-4">
                    <a href="{{ url_for('chat.index') }}" class="text-gray-700 dark:text-gray-300">Back to Chat</a>
                    <a href="{{ url_for('auth.logout') }}" class="text-red-600">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Stats Grid -->
        <div class="grid md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <div class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Total Users</div>
                <div class="text-3xl font-bold text-gray-900 dark:text-white">{{ total_users }}</div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <div class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Premium Users</div>
                <div class="text-3xl font-bold text-indigo-600">{{ premium_users }}</div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <div class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Total Messages</div>
                <div class="text-3xl font-bold text-gray-900 dark:text-white">{{ total_messages }}</div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <div class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Transactions</div>
                <div class="text-3xl font-bold text-green-600">{{ total_transactions }}</div>
            </div>
        </div>
        
        <!-- Recent Users -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow mb-8">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h2 class="text-xl font-bold text-gray-900 dark:text-white">Recent Users</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50 dark:bg-gray-900">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Username</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Email</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Tier</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Role</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Created</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                        {% for user in recent_users %}
                        <tr>
                            <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">{{ user.username }}</td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">{{ user.email }}</td>
                            <td class="px-6 py-4">
                                <span class="px-2 py-1 text-xs font-semibold rounded-full {% if user.tier == 'premium' %}bg-indigo-100 text-indigo-800{% else %}bg-gray-100 text-gray-800{% endif %}">
                                    {{ user.tier }}
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="px-2 py-1 text-xs font-semibold rounded-full {% if user.role == 'admin' %}bg-red-100 text-red-800{% else %}bg-blue-100 text-blue-800{% endif %}">
                                    {{ user.role }}
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                            <td class="px-6 py-4 text-sm">
                                <a href="#" onclick="viewUser({{ user.id }})" class="text-indigo-600 hover:text-indigo-900">View</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700">
                <a href="{{ url_for('admin.users') }}" class="text-indigo-600 hover:text-indigo-900 font-semibold">
                    View All Users →
                </a>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="grid md:grid-cols-2 gap-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <h3 class="text-lg font-bold text-gray-900 dark:text-white mb-4">Quick Actions</h3>
                <div class="space-y-2">
                    <a href="{{ url_for('admin.users') }}" class="block px-4 py-2 bg-indigo-100 dark:bg-indigo-900 text-indigo-700 dark:text-indigo-300 rounded hover:bg-indigo-200 dark:hover:bg-indigo-800 transition">
                        Manage Users
                    </a>
                    <a href="{{ url_for('admin.stats') }}" class="block px-4 py-2 bg-indigo-100 dark:bg-indigo-900 text-indigo-700 dark:text-indigo-300 rounded hover:bg-indigo-200 dark:hover:bg-indigo-800 transition">
                        View Statistics
                    </a>
                </div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <h3 class="text-lg font-bold text-gray-900 dark:text-white mb-4">System Info</h3>
                <div class="space-y-2 text-sm text-gray-600 dark:text-gray-300">
                    <p><strong>Version:</strong> 1.0.0</p>
                    <p><strong>Database:</strong> PostgreSQL</p>
                    <p><strong>Cache:</strong> Redis</p>
                    <p><strong>Status:</strong> <span class="text-green-600 font-semibold">Operational</span></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewUser(userId) {
    // Implement user detail view
    alert('User detail view coming soon for user ID: ' + userId);
}
</script>
{% endblock %}
