{% extends "base.html" %}

{% block title %}{{ t.login_title }} - {{ t.platform_name }}{% endblock %}

{% block content %}
<div class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h2>{{ t.platform_name }}</h2>
                <p>{{ t.login_title }}</p>
            </div>
            
            <form method="POST" action="{{ url_for('auth.login') }}" class="auth-form">
                {{ form.hidden_tag() }}
                
                <div class="form-group">
                    {{ form.email.label() }}
                    {{ form.email(placeholder=t.login_email) }}
                    {% if form.email.errors %}
                        <span class="error-message">{{ form.email.errors[0] }}</span>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    {{ form.password.label() }}
                    {{ form.password(placeholder=t.login_password) }}
                    {% if form.password.errors %}
                        <span class="error-message">{{ form.password.errors[0] }}</span>
                    {% endif %}
                </div>
                
                <div class="form-options">
                    <div class="checkbox-group">
                        {{ form.remember_me() }}
                        {{ form.remember_me.label() }}
                    </div>
                    <a href="{{ url_for('auth.forgot_password') }}">
                        {{ t.login_forgot }}
                    </a>
                </div>
                
                <div class="form-group">
                    {{ form.submit(class="btn btn-primary btn-block") }}
                </div>
                
                <div class="auth-footer">
                    <p>{{ t.login_no_account }} <a href="{{ url_for('auth.register') }}">{{ t.login_signup }}</a></p>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
