{% extends "base.html" %}

{% block title %}{{ t.register_title }} - {{ t.platform_name }}{% endblock %}

{% block content %}
<div class="auth-page">
    <div class="auth-card">
        <div class="auth-header">
            <h1>{{ t.register_title }}</h1>
            <p>{{ t.register_subtitle }}</p>
        </div>
        
        <form method="POST" class="auth-form">
            {{ form.hidden_tag() }}
            
            <div class="form-group">
                <label>{{ t.register_username }}</label>
                {{ form.username(class="form-input") }}
                {% if form.username.errors %}
                    <span class="error">{{ form.username.errors[0] }}</span>
                {% endif %}
            </div>
            
            <div class="form-group">
                <label>{{ t.register_email }}</label>
                {{ form.email(class="form-input", type="email") }}
                {% if form.email.errors %}
                    <span class="error">{{ form.email.errors[0] }}</span>
                {% endif %}
            </div>
            
            <div class="form-group">
                <label>{{ t.register_password }}</label>
                {{ form.password(class="form-input", type="password") }}
                {% if form.password.errors %}
                    <span class="error">{{ form.password.errors[0] }}</span>
                {% endif %}
            </div>
            
            <div class="form-group">
                <label>{{ t.register_password2 }}</label>
                {{ form.password2(class="form-input", type="password") }}
                {% if form.password2.errors %}
                    <span class="error">{{ form.password2.errors[0] }}</span>
                {% endif %}
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">{{ t.register_submit }}</button>
        </form>
        
        <div class="auth-footer">
            <p>{{ t.register_have_account }} <a href="{{ url_for('auth.login') }}">{{ t.register_signin }}</a></p>
        </div>
    </div>
</div>
{% endblock %}