{% extends "base.html" %}

{% block title %}Reset Password - AI Platform{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-indigo-100 dark:from-gray-900 dark:to-gray-800 px-4">
    <div class="max-w-md w-full space-y-8 bg-white dark:bg-gray-800 p-8 rounded-xl shadow-2xl">
        <div>
            <h2 class="text-center text-3xl font-extrabold text-gray-900 dark:text-white">
                Set New Password
            </h2>
        </div>
        
        <form class="mt-8 space-y-6" method="POST">
            {{ form.hidden_tag() }}
            
            <div class="space-y-4">
                <div>
                    {{ form.password.label(class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1") }}
                    {{ form.password(class="appearance-none rounded-lg relative block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white dark:bg-gray-700 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm") }}
                </div>
                
                <div>
                    {{ form.password2.label(class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1") }}
                    {{ form.password2(class="appearance-none rounded-lg relative block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white dark:bg-gray-700 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm") }}
                </div>
            </div>
            
            <div>
                {{ form.submit(class="w-full py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 cursor-pointer") }}
            </div>
        </form>
    </div>
</div>
{% endblock %}
